spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=JustPlay;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.password=P@ssw0rd2022

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

auth0.audience= https://justplay
auth0.domain= dev-stdir6nx.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/